Data Bases : 
select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Seeres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+

select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Seeres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | AxelRod | New York  |  0.1 |
| 1005 | Fran    | London    | 0.26 |
+------+---------+-----------+------+

select * from orders;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1996-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1996-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

2. List all customers with a rating of 100.
	select * from customers where rating =100;

 3. Find all records in the Customer table with NULL values in the city column.
	select * from customers where city is null;

13. Find customers in San Jose who have a rating above 200.
	select * from customers where city = "San Jose" and rating >200;

14. List the names and commissions of all salespeople in London
	select sname,city, comm from salespeople where city ='London';

 15. List all the orders of salesperson Motika from the Orders table.
	
	select s.sname,ONUM,o.AMT,o.ODATE
	from salespeople s join orders o on s.snum=o.SNUM where 
	sname = 'Motika';	

26. Select all customers with a rating above 200.00.

	select * from customers where rating = 200;

31. Find all salespeople whose name starts with 'P' and the fourth character is 'l'.

	select * from salespeople where sname like '%P__l%';

35. Select all customers whose names fall in between the A and G alphabetical range.

	select * from customers where LEFT(CNAME,1)  between 'A' and 'H';

 47. Find all salespeople that are located in either Barcelona or London.

	select * from customers where CITY in ("Barcelona" , "London");

 50. Write a query that will give you all orders for more than 1000.00.

	select * from orders where AMT > 1000;

54. Write 2 queries that will produce all orders taken on October 3 or October 4.

	select * from orders where ODATE in  ('1996-10-03' , '1996-10-04');

57. Write a query on the Customers table whose output will exclude all customers with a rating
 of 100.00, unless they are located in Rome.

	select * from customers  where CITY = 'ROME' and rating NOT IN (100) ;

58. Find all rows from the Customers table for which the salesperson number is 1001.

	select 	* from customers  where SNUM  = 1001;

60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.

	select * from orders where AMT is not null;

 79. Write a query that selects all customers whose names begin with ‘C’

	select * from customers where CNAME like"C%"

85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).

	select comm from salespeople where comm between 0.10 and 10.12;

 86. Write a query that will give you the names and cities of all salespeople in London with a
 commission above 0.10.

	select sname, city, comm from salespeople where city = "LONDON" and comm > 0.10;


 93. Find all customers who are not located in San Jose and whose rating is above 200.

	select * from customers where CITY <> "San Jose" and RATING > 200;


 94. Give a simpler way to write this query: SELECT snum, sname, city, comm FROM
 salespeople WHERE comm = .12 OR comm = .14; (Hint: Use IN)

	select snum, sname, city, comm from salespeople where comm in (0.12 , 0.14);

------------------------------------ JOINS -----------------------------------------------

7. List names of all customers matched with the salespeople serving them.

	select c.CNAME, s.sname from salespeople s join customers c on c.SNUM = s.snum ;


11. Match salespeople to customers according to what city they lived in.

	select c.CITY , c.CNAME , s.sname, s.city from salespeople s join customers c
	on c.CITY = s.city 
	
28. Write a query that produces all customers serviced by salespeople with a commission
 above 12%.

select c.CNAME , s.comm from customers c join salespeople s on c.SNUM = s.snum where s.comm > 0.12

 30. Find salespeople with customers located in their city.
	
	select s.sname , c.CNAME from customers c join salespeople s on s.city = c.CITY

49. Write a query that joins the Customer table to itself to find all pairs of customers served by a single salesperson.
	
	select c1.SNUM, c1.CNAME, c2.CNAME from customers c1 join customers c2 on c1.SNUM = 	c2.SNUM AND c1.CNUM < c2.CNUM;
	
 51. Write a query that lists each order number followed by the name of the customer who made that order.

	select o.ONUM, c.CNAME from orders o join customers c on o.CNUM = c.CNUM 

69. Write a query that gives the names of both the salesperson and the customer for each
 order after the order number.

	
	 select s.sname, c.CNAME, o.ONUM from orders o join salespeople s on s.snum = o.SNUM join customers c on c.CNUM = o.CNUM;


73. Write a query that selects all customers serviced by Peel or Motika.

	select c.CNAME, s.sname from customers c join salespeople s on s.snum = c.SNUM 	where s.sname in ('Peel' , 'Motika');	





